<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
            } 
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px 10px 3px 10px;
            margin: 10px;
        }

        header h1{
            margin: 5px 0px 13px 0px;
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.411);
        }

        nav{
            background-color: rgb(70, 59, 59);
            padding: 2px;
            margin-bottom: 0px;
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: yellow;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            /* height: 180px; */
            margin-bottom: 0px;

            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.788);

            border-radius: 10px 20px 30px 40px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            margin: 10px;
            background-color: rgb(180, 171, 171);
            padding: 6px;
            margin-left: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 12px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticias de Moz</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta aliquid maiores ullam corporis accusantium amet necessitatibus a veritatis, alias facilis repellat commodi, distinctio tenetur qui. Atque magnam illum adipisci mollitia.</p>
                <aside>
                    <p>Artigo escrito por Pedro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Shelton Francisco</p>
    </footer>
</body>
</html>