<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98.52vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* o background-size tem tres opções: 
            O auto, para deixar o navegador usar o preenchimento padrao de fundo. O contain, para adaptar o fundo sem cortes da imagen em quanquuer dimensão da viewport. E o cover, para fazer o preenchimento total da viewport mesmo tendo que cortar a imagem */


            background-attachment: fixed;
            /*
            background-attachment tem duas opções:
            o fixed, para manter o fundo fixo e o scroll para rolar a imagem de fundo à medida que o conteudo é rolado
            */
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti reiciendis eaque sapiente laboriosam corrupti ipsa unde ducimus consequuntur? Animi illo amet consequatur sequi sit repellat, sint assumenda tempora possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus id soluta, omnis sed maiores, itaque mollitia voluptatibus, quod cupiditate iure repellendus iste nihil ab et veritatis esse atque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, atque enim ullam odio non nemo officiis expedita quod blanditiis asperiores ex aliquam debitis, dolorem ad numquam? Dolorem, dignissimos hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti reiciendis eaque sapiente laboriosam corrupti ipsa unde ducimus consequuntur? Animi illo amet consequatur sequi sit repellat, sint assumenda tempora possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus id soluta, omnis sed maiores, itaque mollitia voluptatibus, quod cupiditate iure repellendus iste nihil ab et veritatis esse atque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, atque enim ullam odio non nemo officiis expedita quod blanditiis asperiores ex aliquam debitis, dolorem ad numquam? Dolorem, dignissimos hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti reiciendis eaque sapiente laboriosam corrupti ipsa unde ducimus consequuntur? Animi illo amet consequatur sequi sit repellat, sint assumenda tempora possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus id soluta, omnis sed maiores, itaque mollitia voluptatibus, quod cupiditate iure repellendus iste nihil ab et veritatis esse atque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, atque enim ullam odio non nemo officiis expedita quod blanditiis asperiores ex aliquam debitis, dolorem ad numquam? Dolorem, dignissimos hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti reiciendis eaque sapiente laboriosam corrupti ipsa unde ducimus consequuntur? Animi illo amet consequatur sequi sit repellat, sint assumenda tempora possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus id soluta, omnis sed maiores, itaque mollitia voluptatibus, quod cupiditate iure repellendus iste nihil ab et veritatis esse atque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, atque enim ullam odio non nemo officiis expedita quod blanditiis asperiores ex aliquam debitis, dolorem ad numquam? Dolorem, dignissimos hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti reiciendis eaque sapiente laboriosam corrupti ipsa unde ducimus consequuntur? Animi illo amet consequatur sequi sit repellat, sint assumenda tempora possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus id soluta, omnis sed maiores, itaque mollitia voluptatibus, quod cupiditate iure repellendus iste nihil ab et veritatis esse atque similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eos, atque enim ullam odio non nemo officiis expedita quod blanditiis asperiores ex aliquam debitis, dolorem ad numquam? Dolorem, dignissimos hic.</p>
    </main>
</body>
</html>