<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
             cm, mm, in(polegada), pt, px, pc

             Medidas relativas
             em, ex, rem, vw, vh,, %

             16px geralmente = 1em
             */
            font-size: 16px;

            /*
            pesos Literais:
            lighter; normal; bold; bolder.
            Pesos numericos:
            Variam de 100-900(de 100 em 100)
             */
             font-weight: bold;

             font-style: italic;

            text-decoration: underline;
        }

        h1{
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            
            a sequencia do shorthand:
            font-style/ weight/ size/ family
            
            */
            font: italic bolder 3em sans-serif;


        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, ab necessitatibus ipsa explicabo aliquid porro! Facere delectus, aliquam fugiat ducimus modi enim nihil itaque at. Fugit, in ipsam. Eaque, ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, quis possimus. Ratione velit ipsum quae harum, quis delectus neque nulla provident, autem quisquam sequi vitae eos? Nisi voluptatem corporis magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, qui cumque inventore vitae incidunt, repudiandae voluptas quod sunt id consequatur deserunt debitis porro perspiciatis delectus? Earum praesentium beatae voluptatibus eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi error doloremque rerum unde aperiam! Minus qui impedit eum esse architecto ea at dicta est ipsum sunt! Ipsa debitis doloremque officia!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non error voluptatum obcaecati repudiandae adipisci ab neque alias, laudantium a, minus, aliquid veritatis! Adipisci aliquam officiis non facere ipsam sapiente.</p>
</body>
</html>