<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            /*Para separacao das celulas
                Collapse junta as celulas
                separate separa as celulas(padrao)
            */
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE =tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = cabecalho de tabela
                TABLE DATA = Dados de tabela

    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td><!--Primeira coluna(dado)-->
            <td>B1</td><!--segunda coluna(dado)-->
            <td>C1</td><!--terceira coluna(dado)-->
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td >B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>